{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "h3_intakeA_s6_L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntakeAlgae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a_s6_L3_shootB1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShootAlgae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B1_intakeA_s1_L2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntakeAlgae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a_s1_L2_shootB2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShootAlgae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B2_intakeA_s2_L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntakeAlgae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a_s2_L3_shootB3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShootAlgae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}