{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "runL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "h6_intakeA_s2_L3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a_s2_L3_P"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runProcessor"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P_shootP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShootAlgae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shootP_P"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P_intakeA_s3_L2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a_s3_L2_P"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runProcessor"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P_shootP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShootAlgae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shootP_P"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runStowSubsystems"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}