{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "runL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "h1_intakeA_s6_L3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a_s6_L3_shootB1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runBarge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShootAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runStowSubsystems"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B1_back"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}