{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runL2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "h1.5_L_intakeA_s5p_L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "s5p_s5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a_L_s5_L2_shootB1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runBarge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShootAlgae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runStowSubsystems"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B1_back"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}