{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8084525939177105,
        "y": 4.046601073345259
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.217468987360334,
        "y": 4.0537748345226055
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 6.727868852459016,
        "y": 4.976639344262295
      },
      "prevControl": {
        "x": 6.663676594794665,
        "y": 5.218257543195971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}