{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.878948863636363,
        "y": 2.8832528409090914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8817897727272723,
        "y": 1.3177130681818177
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 6.002897727272727,
        "y": 1.2578835227272724
      },
      "prevControl": {
        "x": 4.45281061860325,
        "y": 1.3001142007826618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.24882633654701
  },
  "useDefaultConstraints": true
}