{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.146019677996422,
        "y": 5.169856887298747
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.701637226431595,
        "y": 6.351880220011116
      },
      "isLocked": false,
      "linkedName": "s6"
    },
    {
      "anchor": {
        "x": 7.129687499999999,
        "y": 4.95734375
      },
      "prevControl": {
        "x": 6.900155442674761,
        "y": 4.858272893235544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.0040404858816
  },
  "useDefaultConstraints": true
}