{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.960170454545455,
        "y": 7.240838068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.925367372353674,
        "y": 7.22382180105853
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 5.304066780821918,
        "y": 7.25
      },
      "prevControl": {
        "x": 6.304066780821918,
        "y": 7.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}