{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9118150684931505,
        "y": 7.202932363013699
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.891871886674969,
        "y": 6.385261908468245
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 6.950198863636363,
        "y": 3.940241477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "moveElevatorL1",
      "waypointRelativePos": 0.13707165109034267,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}