{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.960170454545455,
        "y": 7.240838068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.621136363636365,
        "y": 7.7693323863636365
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 5.123758561643836,
        "y": 5.069051878354204
      },
      "prevControl": {
        "x": 5.582451743462019,
        "y": 6.076182560172385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 61.0040404858816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}