{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.960170454545455,
        "y": 7.240838068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.940227272727274,
        "y": 6.423167613636364
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 5.763579545454545,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 6.863778409090908,
        "y": 3.9402414772727274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "moveElevatorL1",
      "waypointRelativePos": 0.13707165109034267,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}