{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.728,
        "y": 6.133991477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.38896590909091,
        "y": 6.662485795454546
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 5.108732876712329,
        "y": 5.09933647260274
      },
      "prevControl": {
        "x": 5.567426058530512,
        "y": 6.106467154420922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 61.0040404858816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}