{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0025662251655625,
        "y": 5.041970198675497
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.561306818181818,
        "y": 5.086974431818182
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 6.242215909090909,
        "y": 5.28640625
      },
      "prevControl": {
        "x": 6.651051136363637,
        "y": 5.106917613636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}