{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.940227272727273,
        "y": 5.28640625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.905424190535491,
        "y": 5.269389982876712
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 6.242215909090909,
        "y": 5.28640625
      },
      "prevControl": {
        "x": 7.242215909090909,
        "y": 5.28640625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}