{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.727868852459016,
        "y": 4.976639344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.388834761549926,
        "y": 5.505133662444114
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 5.183861301369863,
        "y": 5.249593321917807
      },
      "prevControl": {
        "x": 5.642554483188046,
        "y": 6.256724003735989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 61.0040404858816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}