{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0025662251655625,
        "y": 5.041970198675497
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.310787671232877,
        "y": 5.970826198630136
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 5.123758561643836,
        "y": 5.069051878354204
      },
      "prevControl": {
        "x": 5.76986301369863,
        "y": 6.692059075342465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7459893048128353,
      "rotationDegrees": 61.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 61.0040404858816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}