{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129687499999999,
        "y": 4.95734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.109744318181818,
        "y": 4.139673295454546
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 5.8084525939177105,
        "y": 4.046601073345259
      },
      "prevControl": {
        "x": 6.908651457554074,
        "y": 3.946885164254349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}