{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.727868852459016,
        "y": 4.976639344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.997101807004473,
        "y": 2.6432870715350223
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 2.87328125
      },
      "prevControl": {
        "x": 5.6638636363636365,
        "y": 1.4074573863636362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}