{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0025662251655625,
        "y": 5.041970198675497
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.982623043347381,
        "y": 4.224299744130043
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 5.753607954545455,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 6.853806818181818,
        "y": 3.9402414772727274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "moveElevatorL1",
      "waypointRelativePos": 0.13707165109034267,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}