{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 4.039957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.349615577328751,
        "y": 4.068895291176696
      },
      "isLocked": false,
      "linkedName": "c"
    },
    {
      "anchor": {
        "x": 6.4715625,
        "y": 4.069872159090909
      },
      "prevControl": {
        "x": 7.32750432061962,
        "y": 4.024631343110742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s1p"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0.44745762711864423,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}