{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.727482876705989,
        "y": 7.5034460616402905
      },
      "isLocked": false,
      "linkedName": "h1.5"
    },
    {
      "anchor": {
        "x": 3.8766267123287674,
        "y": 5.114362157534247
      },
      "prevControl": {
        "x": 2.3590325342402356,
        "y": 7.5936001712293315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.579226872489
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}