{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.76926136364135,
        "y": 7.131150568176833
      },
      "isLocked": false,
      "linkedName": "h1.5"
    },
    {
      "anchor": {
        "x": 3.450170454545455,
        "y": 5.73512784090909
      },
      "prevControl": {
        "x": 3.3205397727322596,
        "y": 6.762201704540469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s5p"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.579226872489
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}