{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.248009417808219
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.112869319421266,
        "y": 7.4710800719368615
      },
      "isLocked": false,
      "linkedName": "h1"
    },
    {
      "anchor": {
        "x": 3.7113441780821916,
        "y": 7.067701198630136
      },
      "prevControl": {
        "x": 5.138784246575342,
        "y": 7.187906678082191
      },
      "nextControl": {
        "x": 3.1555366299749243,
        "y": 7.020896352473734
      },
      "isLocked": false,
      "linkedName": "s5"
    },
    {
      "anchor": {
        "x": 3.8616010273972603,
        "y": 5.159439212328767
      },
      "prevControl": {
        "x": 3.485958904109589,
        "y": 5.775492294520547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.98163936884929
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}