{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.978638698630138,
        "y": 7.225470890410959
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.885570516811957,
        "y": 6.767587367683686
      },
      "isLocked": false,
      "linkedName": "h1"
    },
    {
      "anchor": {
        "x": 5.8084525939177105,
        "y": 4.046601073345259
      },
      "prevControl": {
        "x": 7.237713957554073,
        "y": 3.986771527890713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "moveElevatorL1",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}