{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.248009417808219
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.112869319421266,
        "y": 7.4710800719368615
      },
      "isLocked": false,
      "linkedName": "h1"
    },
    {
      "anchor": {
        "x": 5.108732876712329,
        "y": 5.09933647260274
      },
      "prevControl": {
        "x": 5.926403331257784,
        "y": 7.173427381693649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 61.0040404858816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}