{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.113570205479452
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.341925636139813,
        "y": 6.319378645069061
      },
      "isLocked": false,
      "linkedName": "h2"
    },
    {
      "anchor": {
        "x": 5.5940625,
        "y": 5.884701704545454
      },
      "prevControl": {
        "x": 5.372812086736695,
        "y": 6.001098674569663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s6p"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6310160427807494,
      "rotationDegrees": 61.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 61.0040404858816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}