{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.113570205479452
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1069318181818195,
        "y": 5.6556866827521795
      },
      "isLocked": false,
      "linkedName": "h2"
    },
    {
      "anchor": {
        "x": 5.763579545454545,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 7.422187499999999,
        "y": 3.8804119318181813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}