{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.978638698630138,
        "y": 6.917444349315068
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.443979607721044,
        "y": 6.548495485678704
      },
      "isLocked": false,
      "linkedName": "h3"
    },
    {
      "anchor": {
        "x": 5.183861301369863,
        "y": 5.249593321917807
      },
      "prevControl": {
        "x": 6.041418119551682,
        "y": 7.433371731008714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "moveElevatorL2",
      "waypointRelativePos": 0.3769470404984423,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 61.0040404858816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}