{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.96855992844365,
        "y": 5.069051878354204
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.433900837534555,
        "y": 4.70010301471784
      },
      "isLocked": false,
      "linkedName": "h3"
    },
    {
      "anchor": {
        "x": 5.146019677996422,
        "y": 5.169856887298747
      },
      "prevControl": {
        "x": 6.0035764961782405,
        "y": 7.353635296389654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 61.0040404858816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}