{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 5.069051878354204
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.129687499999999,
        "y": 4.329133522727272
      },
      "isLocked": false,
      "linkedName": "h3"
    },
    {
      "anchor": {
        "x": 5.753607954545455,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 6.581250000000002,
        "y": 3.9801278409090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0.5559322033898305,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}