{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.96855992844365,
        "y": 5.069051878354204
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.875491746625469,
        "y": 4.611168355626931
      },
      "isLocked": false,
      "linkedName": "h3"
    },
    {
      "anchor": {
        "x": 5.8084525939177105,
        "y": 4.046601073345259
      },
      "prevControl": {
        "x": 6.220611684826801,
        "y": 4.046601073345259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}