{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.96855992844365,
        "y": 5.069051878354204
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.17483198548262,
        "y": 4.927800901419842
      },
      "isLocked": false,
      "linkedName": "h3"
    },
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 2.87328125
      },
      "prevControl": {
        "x": 5.643920454545454,
        "y": 1.0584517045454538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "moveElevatorL2",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}