{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.005263157894737,
        "y": 3.0435855263157894
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.21153521493371,
        "y": 2.902334549381428
      },
      "isLocked": false,
      "linkedName": "h4"
    },
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 2.87328125
      },
      "prevControl": {
        "x": 5.936595394736842,
        "y": 0.8883223684210533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}