{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.005263157894737,
        "y": 3.0435855263157894
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.21153521493371,
        "y": 2.902334549381428
      },
      "isLocked": false,
      "linkedName": "h4"
    },
    {
      "anchor": {
        "x": 5.123758561643836,
        "y": 5.069051878354204
      },
      "prevControl": {
        "x": 6.308803418103169,
        "y": 7.506581035052768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 61.004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}