{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 3.044
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.760738636363636,
        "y": 4.000071022727272
      },
      "isLocked": false,
      "linkedName": "h4"
    },
    {
      "anchor": {
        "x": 5.753607954545455,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 6.371846590909093,
        "y": 4.059900568181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}