{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.005263157894737,
        "y": 3.0435855263157894
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.832072368421052,
        "y": 3.553536184210526
      },
      "isLocked": false,
      "linkedName": "h4"
    },
    {
      "anchor": {
        "x": 5.763579545454545,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 6.1757386363636355,
        "y": 4.039957386363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}