{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.986019736842104,
        "y": 1.8889802631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.192291793881077,
        "y": 1.7477292862235334
      },
      "isLocked": false,
      "linkedName": "h5"
    },
    {
      "anchor": {
        "x": 5.146019677996422,
        "y": 5.169856887298747
      },
      "prevControl": {
        "x": 6.331064534455753,
        "y": 7.6073860439973116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 61.0040404858816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}