{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 1.8889802631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.406272057038973,
        "y": 1.7477292862235334
      },
      "isLocked": false,
      "linkedName": "h5"
    },
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 2.87328125
      },
      "prevControl": {
        "x": 5.676809210526316,
        "y": 1.2539473684210531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}