{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.957154605263157,
        "y": 0.7824835526315792
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.504318181818181,
        "y": 1.1282528409090908
      },
      "isLocked": false,
      "linkedName": "h6"
    },
    {
      "anchor": {
        "x": 3.878948863636363,
        "y": 2.8832528409090914
      },
      "prevControl": {
        "x": 2.802017045454546,
        "y": 1.5071732954545451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.24882633654701
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}