{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 0.7824835526315792
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5538955479452055,
        "y": 0.7899963950973327
      },
      "isLocked": false,
      "linkedName": "h6"
    },
    {
      "anchor": {
        "x": 6.430993150684932,
        "y": 0.782
      },
      "prevControl": {
        "x": 6.911815068493151,
        "y": 0.7369229452054791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.9091524329964669
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}