{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4715625,
        "y": 4.069872159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.094264018140642,
        "y": 4.04736418893343
      },
      "isLocked": false,
      "linkedName": "s1p"
    },
    {
      "anchor": {
        "x": 5.753607954545455,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 6.003310531252225,
        "y": 4.052148497305607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}