{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0073882450331135,
        "y": 0.7593039772727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.022840909090909,
        "y": 0.4724721553281155
      },
      "isLocked": false,
      "linkedName": "shootP"
    },
    {
      "anchor": {
        "x": 6.002897727272727,
        "y": 1.2578835227272724
      },
      "prevControl": {
        "x": 5.987164507447213,
        "y": 1.5073879631565403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}