{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.978638698630138,
        "y": 6.917444349315068
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.332534246575343,
        "y": 6.9249571917808215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.304066780821918,
        "y": 6.917444349315068
      },
      "prevControl": {
        "x": 5.784888698630137,
        "y": 6.872367294520547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.9091524329964669
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}